/* Custom styling for Stream Manager */

/* Common styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Card hover effect */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Gradients and overlays */
.bg-gradient-primary {
    background: linear-gradient(135deg, #4a6cf7 0%, #2b3cf7 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #2db867 0%, #1a9653 100%);
}

.bg-gradient-info {
    background: linear-gradient(135deg, #34c3ff 0%, #0a96db 100%);
}

.text-gradient {
    background: linear-gradient(135deg, #4a6cf7 0%, #2b3cf7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

/* Dashboard cards */
.stat-card {
    border-radius: 15px;
    overflow: hidden;
    border: none;
}

.stat-card .card-body {
    padding: 1.5rem;
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

/* Server status indicators */
.server-status-online {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2db867;
    display: inline-block;
    margin-right: 5px;
}

.server-status-offline {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #dc3545;
    display: inline-block;
    margin-right: 5px;
}

/* Stream embed container */
.stream-embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 8px;
}

.stream-embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Table styles */
.table-streams th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

/* Activity list */
.activity-item {
    border-left: 2px solid #e9ecef;
    padding-left: 1.5rem;
    position: relative;
    padding-bottom: 1.5rem;
}

.activity-item:last-child {
    padding-bottom: 0;
}

.activity-icon {
    position: absolute;
    left: -12px;
    top: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #e9ecef;
}

/* Stream key input */
.stream-key-input {
    font-family: monospace;
    letter-spacing: 1px;
}

/* Metrics charts */
.metrics-chart-container {
    height: 300px;
    position: relative;
}

/* Navigation active state */
.navbar-nav .nav-link.active {
    font-weight: 600;
    color: #4a6cf7;
}

/* Utility classes */
.pointer {
    cursor: pointer;
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}